<!-- FOOTER -->
<div class="container-fluid">
<div class="row">
        <div class="col section-title">KONTAKT</div>
      </div>
       <div class="row py-3 justify-content-around  text-center">
     <!--Google map-->
          <div id="map-container-google-3" class="d-none d-md-inline col-md-12 col-lg-5 z-depth-1-half map-container-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2078.5740353833226!2d20.423532014792812!3d44.813441879098576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a655fd30d3543%3A0x3d17d0fabda3e10b!2sAntifa%C5%A1isti%C4%8Dke%20borbe%2019%2C%20Beograd%2C%20Serbia!5e1!3m2!1sen!2sus!4v1597862761860!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          
         <div class="col-md-12 col-lg-6">
          <div class="row">
            <i class="col-12 py-2 fas fa-envelope-square"> Mail: treninzi.kod.arene@gmail.com</i> 
         </div>
          <div class="row">
            <i class="col-12  py-2 fas fa-map-marked-alt"> Adresa: Antifašističke borbe 19, Novi Beograd</i>
          </div>
       <div class="row">
           <i class="col-12 py-2 far fa-address-card"> Trener: Marko Rovinac</i>
         </div>
</div>
  <hr>
</div>

<div class="row justify-content-around text-center">
    <a href="https://instagram.com/treninzi.kod.arene?igshid=n6r6j22alwjz" class="col-12 col-md-4 mx-auto">
      <i id="insta" class="fab fa-instagram instagram"></i> treninzi.kod.arene
    </a>
    <a href="https://www.facebook.com/Treninzi-kod-Arene-271534599552340/" class="col-12 col-md-4 mx-auto">
      <i id="face" class="fab fa-facebook-square"></i> Treninzi kod Arene
    </a>
    <a id="contactLink" href="tel:[+381600333181]" class="col-12 col-md-4 mx-auto higlight">
      <i class="fas fa-phone-square-alt"></i> 060/0333-181 </a>
</div>
</div>